spring.application.name=cripto-planet


spring.datasource.url=jdbc:postgresql://localhost:5432/cripto_planet
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
